<!DOCTYPE html>
<html>
  <head>
    <title>We are moving to Netlify</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      .logo {
        max-width: 200px;
        margin: 30px auto;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>We are moving to Netlify</h1>
    <img class="logo" src="netlify-logo.png" alt="Netlify Logo" />
    <p>
      We're excited to announce that we are moving our website hosting to
      Netlify. This will enable us to be able to allow users to upload files better and easier, Unfortunately
      this will require us to delete all of our previous files uploaded to our site, We will attempt to restore
      as much files as possible but any files over 20MB will not be restored.
    </p>
    <p>Stay tuned for the new and improved version of our website!</p>
    <a class="button" href="https://www.netlify.com">Learn more about Netlify</a>
  </body>
</html>
